import { changeLanguage } from "i18next";
import { addBuyer } from "../services/buyers/ViewBuyerScreenService";


export default {
  welcome: "Welcome to our app",
  signIn: "Sign In",
  signUp: "Sign Up",
  changeLanguage: "Change Language",
  close: "Close",
  welcomeBack: "Welcome to Wastenet",
  email: "Email",
  enterYourEmail: "Enter your email",
  password: "Password",
  enterYourPassword: "Enter your password",
  forgotPassword: "Forgot Password?",
  dontHaveAnAccount: "Don't have an account?",
  enterYourEmailToResetPassword:
    "Enter your email below to reset your password",
  sendResetEmail: "Send Reset Email",
  backToSignIn: "Back to Sign In",
  loading: "Loading...",
  retry: "Retry",
  itemNotFound: "Item not found",
  available: "Available",
  description: "Description",
  details: "Details",
  addedBy: "Added by",
  createdAt: "Created at",
  updateItem: "Update Item",
  startChat: "Start Chat",
  rs: "Rs.",
  myItems: "My Items",
  noImage: "No Image",
  imageUpdateFailed: "Failed to update profile image",
  imageUpdateSuccess: "Profile image updated successfully",
  nameUpdateFailed: "Failed to update display name",
  nameUpdateSuccess: "Display name updated successfully",
  passwordsNotMatch: "Passwords do not match",
  currentPWReq: "Current password is required",
  PWUpSuccess: "Password updated successfully",
  PWUpFailed: "Failed to update password. Please try again",
  privacySettings: "Privacy Settings",
  updateProfile: "Update Profile",
  displayName: "Display Name",
  enterYourDisplayName: "Enter your display name",
  updating: "Updating...",
  changePassword: "Change Password",
  currentPassword: "Current Password",
  newPassword: "New Password",
  enterYourNewPassword: "Enter your new password",
  confirmPassword: "Confirm Password",
  enterYourConfirmPassword: "Confirm your new password",
  loadItemsFailed: "Failed to load items",
  all: "All",
  plastic: "Plastic",
  paper: "Paper",
  glass: "Glass",
  metal: "Metal",
  electronics: "Electronics",
  searchItemsPlaceholder: "Search items...",
  unnamedItem: "Unnamed Item",
  donation: "Donation",
  priceNotAvailable: "N/A",
  errorFetchingItems: "An error occurred while fetching items",
  noItemsFound: "No items found",
  error: "Error",
  fillInAllFields: "Please fill in all fields.",
  feedbackSent: "Feedback Sent",
  thankYouForFeedback:
    "Thank you for your feedback. We will get back to you shortly.",
  failedToSendFeedback: "Failed to send feedback. Please try again later.",
  failedToOpenLink: "Failed to open link.",
  helpAndSupport: "Help & Support",
  faq: "Frequently Asked Questions",
  faqDetail1: "This app connects householders, waste collectors, and donors to trade or donate waste items efficiently",
  faqQuestion1: "What is this app about?",
  faqDetail2: "Go to Privacy > Reset Password",
  faqDetail3: "Navigate to Help and Support > Contact Support",
  faqQuestion2: "How do I reset my password?",
  faqQuestion3: "How do I contact support?",
  contactSupport: "Contact Support",
  yourName: "Your Name",
  yourEmail: "Your Email",
  yourMessage: "Your Message",
  sending: "Sending...",
  sendMessage: "Send Message",
  quickLinks: "Quick Links",
  helpCenter: "Help Center",
  privacyPolicy: "Privacy Policy",
  termsOfService: "Terms of Service",
  wantsToChatWithYou: "wants to chat with you about",
  accepted: "Accept",
  reject: "Reject",
  chatRequest: "Chat Request",
  goToChat: "Go to Chat",
  messagingRequest: "Messaging Request",
  //env-info
  t1: "Registered Collectors of Non-Hazardous Recyclable Waste",
  t2: "Authorized Collectors of Non-Hazardous/Non Contaminated Recyclable Waste from Ships",
  t3: "National Policy on Waste Management",
  failedToOpenDoc: "Could not open the document",
  envhl: "Call Environmental Hotline",
  callhl: "Do you want to call the Environmental Complaints Hotline at 1981?",
  cancel: "Cancel",
  yes: "Yes",
  failedToCall: "Failed to call the hot line.",
  envinfo: "Environmental Information Hotlines",
  hotline: "Environmental Complaints Hotline",

  //home
  explore: "All Items",
  addItem: "Add Item",
  addBuyer: "Add Buyer",
  recentlyAdded: "Recently Added",
  seeMore: "See More",

  //signup
  welcomeAlert:
    "Welcome to WasteNet! A verification email has been sent to your email. Please verify your email before signing in",
  accountCreationError: "Account creation failed. Try again",
  createAccount: "Create Account",
  joinCommiunitytoday: "Join our community today",
  fullName: "Full Name",
  alreadyhaveAnAccount: "Already have an account? ",
  notifications: "Notifications",
  privacy: "Privacy",
  environmentalInfo: "Environmental Info",
  logOut: "Log Out",
  confirmLogOut: "Confirm Logout",
  confirmLogOutMessage: "Are you sure you want to log out? ",
  memeber: "Member since: ",
  itemType: "Item Type",
  transactionType: "Transaction Type",
  other: "Other",
  forSale: "For Sale",
  enterItemTitle: "Enter item title",
  enterItemDescription: "Describe your item",
  enterItemPrice: "Enter item price",
  title: "Title",
  quantity: "Quantity",
  price: "Price",
  location: "Location",
  enterLocation: "Enter Location",
  addImage: "Add Image",
  deleteItem: "Delete Item",
  messages: "Messages",
  noMessages: "No Messages Available",
  sendOffer: "Send Messaging Request",
  offerSent: "Request Sent",
  offerSentSuccessfully: "Request sent successfully",
  failedToSendOffer: "Failed to send request. Please try again",
  image: "Image",
  fullNameIsRequired: "Full Name is required",
  emailIsRequired: "Email is required",
  passwordIsRequired: "Password is required",
  invalidEmailFormat: "Invalid Email Format",
  passwordMustBeAtLeast8Characters: "Password must be at least 8 characters",
  confirmPasswordIsRequired: "Confirm Password is required",
  passwordsDoNotMatch: "Passwords do not match",
  signInErrorPleaseEnterYourEmail: "Sign in error. Please enter your email",
  signInErrorPleaseEnterYourPassword: "Sign in error. Please enter your password",
  signInErrorEmailOrPasswordIncorrect: "Email or password is incorrect. Check and try again",

  //Add Buyer
  name: "Name",
  enterName: "Enter Name",  
  phoneNumber: "Phone Number",
  enterPhoneNumber: "Enter Phone Number",
  address: "Address",
  enterAddress: "Enter Address",
  perKgOrItem: "Per Kg or Item",
  enterPrice: "Enter Price",
  buyerAdded: "Buyer Added",
  recentlyAddedBuyers: "Buyers",
  allBuyers: "All Buyers",
  nameRequired: "Name is required",
  phoneNumberRequired: "Phone Number is required",
  locationRequired: "Location is required",
  priceRequired: "Price is required",
  priceInvalid: "Price is invalid",
  addBuyerFailed: "Failed to add buyer. Please try again",
  addBuyerSuccess: "Buyer added successfully",
  errorFailedToLoadBuyers: "Error! failed to load buyers",
  noBuyersFound: "No buyers found",
  buyerDeleted: "Buyer Deleted",
  buyerDeleteFailed: "Failed to delete buyer",
  buyerDeleteSuccess: "Buyer deleted successfully",

  //Items
  itemAdded: "Item Added",
  itemAddedSuccessfully: "Item added successfully",
  itemUpdateFailed: "Failed to update item",
  itemUpdateSuccess: "Item updated successfully",

  // Status update modal
  updateStatus: "Update Status",
  markAsSold: "Mark as Sold",
  markAsDonated: "Mark as Donated",

  permissionToAccessMediaLibraryIsRequired: "Permission to access media library is required",

  enterQuantity: "Enter Quantity",
  enterPricePerItem: "Enter Price Per Item",
  uploading: "Uploading...",
  failedToUpload: "Failed to upload image",

  errorPleaseEnterYourEmail: "Error. Please enter your email",

  failedToFetchItemDetails: "Failed to fetch item details",
  failedToFetchBuyerDetails: "Failed to fetch buyer details",
  itemDeletedSuccessfully: "Item deleted successfully",
  itemDeleteFailed: "Failed to delete item",

  typeAMessage: "Type a message...",
  requestChat: "Request Chat",
  chatRequestSent: "Chat Request Sent",

  pleaseEnterATitle: "Please enter a title",
  pleaseEnterADescription: "Please enter a description",
  pleaseEnterAQuantity: "Please enter a quantity",
  pleaseEnterAPrice: "Please enter a price",
  pleaseEnterALocation: "Please enter a location",
  pleaseSelectAnImage: "Please select an image",
  PleaseSelectAnItemType: "Please select an item type",
  pleaseSelectATransactionType: "Please select a transaction type",
  quantityMustBeAtLeast1: "Quantity must be at least 1",
  pleaseSelectAnAtLeastOneImage: "Please select at least one image",
  pleaseEnterAValidPrice: "Please enter a valid price",
  pleaseSignInFirst: "Please sign in first",
  

};
