export default {
  welcome: "ආයුබෝවන්",
  signIn: "ප්‍රවේශය",
  signUp: "ලියාපදිංචි වන්න",
  changeLanguage: "භාෂාව වෙනස් කරන්න",
  close: "වසා දමන්න",
  welcomeBack: "WasteNet වෙත පිළිගනිමු",
  email: "විද්‍යුත් තැපැල් ලිපිනය",
  enterYourEmail: "ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුල් කරන්න",
  password: "මුරපදය",
  enterYourPassword: "ඔබේ මුරපදය ඇතුල් කරන්න",
  forgotPassword: "මුරපදය අමතකද?",
  dontHaveAnAccount: "ගිණුමක් නොමැතිද? ",
  enterYourEmailToResetPassword:
    "ඔබගේ මුරපදය නැවත සැකසීමට ඔබගේ විද්‍යුත් තැපෑල් ලිපිනය ඇතුළත් කරන්න",
  sendResetEmail: "විද්‍යුත් තැපෑල යවන්න",
  backToSignIn: "ආපසු ප්‍රවේශයට",
  loading: "පූරණය වෙමින් ඇත...",
  retry: "නැවත උත්සහා කරන්න",
  itemNotFound: "අයිතමය හමු නොවිය",
  available: "ලබා ගත හැකිය",
  description: "විස්තරය",
  details: "විස්තර",
  addedBy: "ඇතුලත් කරන ලද්දේ",
  createdAt: "ඇතුලත් කරන ලද දිනය",
  updateItem: "අයිතමය යාවත්කාලීන කරන්න",
  startChat: "සංවාදයක් ආරම්භ කරන්න",
  rs: "රු.",
  myItems: "මගේ අයිතම",
  imageUpdateFailed: "රූපය යාවත්කාලීන කිරීම අසාර්ථකයි.",
  imageUpdateSuccess: "රූපය සාර්ථකව යාවත්කාලීන කරන ලදි.",
  nameUpdateFailed: " නම යාවත්කාලීන කිරීම අසාර්ථකයි.",
  nameUpdateSuccess: " නම සාර්ථකව යාවත්කාලීන කරන ලදි.",
  passwordsNotMatch: "මුරපද නොගැලපේ.",
  currentPWReq: "වත්මන් මුරපදය අවශ්‍යයි.",
  PWUpSuccess: "මුරපදය සාර්ථකව යාවත්කාලීන කරන ලදි.",
  PWUpFailed: "මුරපදය යාවත්කාලීන කිරීම අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.",
  privacySettings: "රහස් සැකසුම්",
  updateProfile: "පුද්ගලික තොරතුරු යාවත්කාලීන කරන්න",
  displayName: "නම",
  enterYourDisplayName: "ඔබේ නම ඇතුල් කරන්න",
  updating: "යාවත්කාලීන වෙමින් පවතී...",
  changePassword: "මුරපදය වෙනස් කරන්න",
  currentPassword: "වත්මන් මුරපදය",
  newPassword: "නව මුරපදය",
  enterYourNewPassword: "ඔබේ නව මුරපදය ඇතුල් කරන්න",
  confirmPassword: "මුරපදය තහවුරු කරන්න",
  enterYourConfirmPassword: "ඔබේ මුරපදය තහවුරු කරන්න",
  loadItemsFailed: "අයිතම පූරණය කිරීම අසාර්ථකයි.",
  all: "සියල්ල",
  plastic: "ප්ලාස්ටික්",
  paper: "කඩදාසි",
  glass: "වීදුරු",
  metal: "ලෝහ",
  electronics: "විද්‍යුත්",
  searchItemsPlaceholder: "අයිතම සෙවීම...",
  noImage: "පින්තුරයක් නොමැත",
  unnamedItem: "නම නැති අයිතමය",
  donation: "පරිත්‍යාග",
  forSale: "විකිණීමට",
  priceNotAvailable: "නැත",
  errorFetchingItems: "අයිතම ලබා ගැනීමේදී දෝෂයක් සිදු විය",
  noItemsFound: "අයිතම කිසිවක් හමු වුනේ නැත",
  error: "දෝෂය",
  fillInAllFields: "සියලුම ක්ෂේත්‍ර පිරවීම අවශ්‍යයි.",
  feedbackSent: "ප්‍රතිචාරය යවන ලදි",
  thankYouForFeedback:
    "ඔබගේ ප්‍රතිචාරය සඳහා ස්තූතියි. අපි ඔබ වෙත විශේෂයෙන් සම්බන්ධ වෙයි.",
  failedToSendFeedback:
    "ප්‍රතිචාරය යැවීම අසමත් විය. කරුණාකර නැවත උත්සාහ කරන්න.",
  failedToOpenLink: "සම්බන්ධතා විවෘත කිරීම අසමත් විය.",
  helpAndSupport: "උදව් සහ සහාය",
  faq: "නොවැලැක්විය හැකි ප්‍රශ්න",
  faqDetail1: "මෙහි FAQ විස්තරය වේ.",
  faqQuestion1: "මෙම යෙදුම කුමක් ගැන ද?",
  faqQuestion2: "මට මගේ මුරපදය නැවත සකස් කරන ආකාරය කුමක්ද?",
  faqQuestion3: "මට සහාය ලබා ගැනීමට කෙසේ සම්බන්ධ විය හැකිද?",
  contactSupport: "සහාය සම්බන්ධීකරණය",
  yourName: "ඔබේ නම",
  yourEmail: "ඔබගේ ඊ-තැපැල්",
  yourMessage: "ඔබගේ පණිවුඩය",
  sending: "යැවීම...",
  sendMessage: "පණිවිඩය යවන්න",
  quickLinks: "වේගයෙන් සම්බන්ධකිරීම්",
  helpCenter: "උදව් මධ්‍යස්ථානය",
  privacyPolicy: "පුද්ගලිකත්ව ප්‍රතිපත්තිය",
  termsOfService: "සේවා නීති",
  t1: "අන්තරායකර නොවන ප්‍රතිචක්‍රීකරණය කළ හැකි අපද්‍රව්‍ය ලියාපදිංචි එකතුකරන්නන්",
  t2: "නැව්වලින් අනතුරුදායක නොවන/දූෂිත නොවන ප්‍රතිචක්‍රීකරණය කළ හැකි අපද්‍රව්‍ය එකතු කිරීමට බලයලත් නිලධාරීන්",
  t3: "අපද්‍රව්‍ය කළමනාකරණය පිළිබඳ ජාතික ප්‍රතිපත්තිය",
  failedToOpenDoc: "ලේඛනය විවෘත කිරීමට අසමත් විය",
  envhl: "පාරිසරික ක්ෂණික ඇමතුම් අංකය අමතන්න",
  callhl: "ඔබට 1981 පාරිසරික පැමිණිලි ක්ෂණික ඇමතුම් අංකයට කතා කිරීමට අවශ්‍යද?",
  cancel: "අවලංගු කරන්න",
  yes: "ඔව්",
  failedToCall: "ක්ෂණික ඇමතුම් අංකයට කතා කිරීමට අසමත් විය",
  envinfo: "පාරිසරික ක්ෂණික ඇමතුම්",
  hotline: "පාරිසරික පැමිණිලි ක්ෂණික ඇමතුම් අංකය",
  explore: "සියලු අයිතම",
  addItem: "අයිතම එකතු කරන්න",
  recentlyAdded: "අලුතින් එක් වූ අයිතම",
  seeMore: "සියලු අයිතම",
  welcomeAlert:
    "WasteNet වෙත සාදරයෙන් පිළිගනිමු! ඔබගේ විද්‍යුත් තැපෑලට සත්‍යාපන විද්‍යුත් තැපෑලක් යවා ඇත. කරුණාකර ප්‍රවේශ වීමට පෙර ඔබගේ විද්‍යුත් තැපෑල සත්‍යාපනය කරන්න.",
  accountCreationError: "ගිණුම නිර්මාණය කිරීම අසාර්ථකයි. නැවත උත්සාහ කරන්න",
  createAccount: "ලියාපදිංචි වීම",
  joinCommiunitytoday: "අදම අපගේ ප්‍රජාවට එක්වන්න",
  fullName: "සම්පූර්ණ නම",
  alreadyhaveAnAccount: "දැනටමත් ගිණුමක් ඇත? ",

  notifications: "දැනුම්දීම්",
  privacy: "පෞද්ගලිකත්වය",
  environmentalInfo: "පාරිසරික ක්ෂණික ඇමතුම් අංක",
  logOut: "ඉවත් වන්න",
  confirmLogOut: "පිටවීම තහවුරු කරන්න",
  confirmLogOutMessage: "ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද? ",
  member: "ලියාපදිංචි වූ දිනය: ",
  itemType: "අයිතම් වර්ගය",
  transactionType: "සම්පාදන වර්ගය",
  other: "වෙනත්",
  enterItemTitle: "අයිතම නම ඇතුලත් කරන්න",
  enterItemDescription: "අයිතම විස්තරය ඇතුලත් කරන්න",
  enterItemPrice: "අයිතම මිල ඇතුලත් කරන්න",
  title: "නම",
  quantity: "ප්‍රමාණය",
  price: "මිල",
  location: "ස්ථානය",
  enterLocation: "ස්ථානය ඇතුලත් කරන්න",
  addImage: "පින්තූරය තෝරන්න",
  deleteItem: "අයිතම මැකීම",
  messages: "පණිවිඩ",
  noMessages: "පණිවිඩ නොමැත",
  sendOffer:"පණිවිඩ ඉල්ලීම",
  offerSent: "ඉල්ලීම යවා ඇත",
  offerSentSuccessfully: "ඉල්ලීම යවන ලදි",
  failedToSendOffer: "ඉල්ලීම යැවීම අසාර්ථකයි",
  image: "පින්තූරය",
  name: "නම",
  buyerAdded: "මිලදී ගැනීම් එක් කරන ලදි",
  enterName: "නම ඇතුලත් කරන්න",
  phoneNumber: "දුරකථන අංකය",
  enterPhoneNumber: "දුරකථන අංකය ඇතුලත් කරන්න",
  addBuyer: "මිලදී ගැනීම් එක් කරන්න",
  enterPrice: "මිල ඇතුලත් කරන්න",
  perKgOrItem: "කිලෝ හෝ අයිතමයක්",
  recentlyAddedBuyers: "මිලදී ගැනීම්",
};
